<!doctype html>
<html>
  <head>
    <title>INF5320 Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./css/index.css" rel="stylesheet" type="text/css"></link>
  </head>

  <body>

    <header class="header">
      <div class="header-content">
        <a href="#/projects" class="logo"><img src="./images/img_avatar.png" alt="Avatar"/></a>
        <a href="#/projects" class="logo" id="logo">Student at UiO</a>
        <div id="navlinks" class="header-right">
          <a href="#/projects">Home</a>
          <a href="#/contact">Contact</a>
          <a href="#/about">About</a>
        </div>
      </div>
    </header>
    <div class="container">
      <aside>
        <div class="side-section">
          <ul>
            <li><a class="active" href="#/projects">Projects & Education</a></li>
          </ul>
        </div>
      </aside>
      <div class="main-section">
        <section class="projects">
          <div>
            <h4>Projects</h4>
            <div class="card">
              <div class="card-container">
                <div class="name">University of Malawi, Chanco(2018)</div>
                <div class="role">Demonstrator</div>
                <hr />
                <div class="description">Mentorship of undergraduate students and interns by providing immediate suprvision to them and tutorship on select emergent topics and project specific technologies.</div>
              </div>
            </div>
            <div class="card">
              <div class="card-container">
                <div class="name">Student Web and Android Applications, Chanco, Department of Computer Science(2018)</div>
                <div class="role">Developer</div>
                <hr />
                <div class="description">Career guidance</div>
              </div>
            </div>
            <div class="card">
              <div class="card-container">
                <div class="name">MasoAnga(2017 - 2018)</div>
                <div class="role">Developer</div>
                <hr />
                <div class="description">Mobile Application for the visually impaired</div>
              </div>
            </div>
            <div class="card">
              <div class="card-container">
                <div class="name">NYFA - National Youth Football Association(2017)</div>
                <div class="role">UI</div>
                <hr />
                <div class="description"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-container">
                <div class="name">Tilitonse Web Application(2017)</div>
                <div class="role">Database</div>
                <hr />
                <div class="description">Software application for Tilitonse Fund</div>
              </div>
            </div>
          </div>
        </section>
        <section class="education_experience">
          <div>
            <h4>Education</h4>
            <div class="card">
              <div class="card-container">
                <div class="table">
                    <div class="title">
                        <div>Institutions attended & courses done</div>
                    </div>
                    <div class="column-heading">
                        <div class="column">
                            <div class="">Inst. Name</div>
                        </div>
                        <div class="column">
                            <div class="">Period</div>
                        </div>
                        <div class="column">
                            <div class="">Courses/Modules</div>
                        </div>
                        <div class="column">
                            <div class="">Level</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <p>University Of Malawi</p>
                        </div>
                        <div class="column">
                            <p>2012 - 2016</p>
                        </div>
                        <div class="column">
                            <div>Database Systems, AI, Data Structures and Algorithms, Mathematics, Statistics and more...</div>
                        </div>
                        <div class="column">
                            <p>Tertiary(Degree)</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <p>Chaminade Sec. School</p>
                        </div>
                        <div class="column">
                            <p>2007 - 2010</p>
                        </div>
                        <div class="column">
                            <div>Mathematics, English Grammer and Literature, Physics, Chemistry, Agriculture, Life Skills and more</div>
                        </div>
                        <div class="column">
                            <p>Secondary (High School)</p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer>

    </footer>

  </body>

  <script src="./js/index.js" type="text/javascript"></script>

</html>
