<!doctype html>
<html>
  <head>
    <title>INF5320 Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>

    <header class="header">
      <div class="header-content">
        <a href="#/projects" class="logo"><img src="./images/img_avatar.png" alt="Avatar"/></a>
        <a href="#/projects" class="logo" id="logo">Student at UiO</a>
        <div id="navlinks" class="header-right">
          <a href="#/projects">Home</a>
          <a href="#/contact">Contact</a>
          <a href="#/about">About</a>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="form-container">
        <form class="input-form" action="index.html" method="post" autocomplete="off">
          <!-- <label for="items">Add list of Items</label> -->
          <div style="color:#80CBC4" title="#80CBC4" data-hex="#80CBC4">
            <div>
              Note: <i>Only country names with single words can be type; i.e Norway, Malawi etc. Or type exactly as represented in the API, Could not address all use cases.</i>
            </div>
          </div>
          <input type="text" id="input" onkeyup="searchCountryPopulation(event.target.value)" name="value" placeholder="Search country..." />
          <button id="population" type="button" onClick="addCountry()" name="button">Add</button>
        </form>
        <hr />
        <div class="item_list">
          <ul id="country" class="list"></ul>
        </div>
      </div>
    </div>

    <footer>

    </footer>

  </body>

  <script src="./js/index.js" type="text/javascript"></script>
  <link href="./css/index.css" rel="stylesheet" type="text/css"></link>

</html>
